<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Cpfed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
            rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #344054;
      }
      .main__container {
        max-width: 640px;
        width: 100%;
        padding: 32px;
      }
      .header__container {
        padding: 24px;
      }
      .content {
        padding: 32px 24px;
      }
      .name {
        color: #101828;
        font-weight: 500;
      }
      a {
        text-decoration: none;
      }
      .btn__primary {
        color: #ffffff;
        font-weight: 600;
        line-height: 20px;
        font-size: 14px;
        padding: 12px 16px;
        background-color: #3447f6;
        border-radius: 8px;
        cursor: pointer;
      }
      .btn__container {
        padding: 0 24px;
      }
      .additional__info {
        color: #98a2b3;
        line-height: 20px;
        font-weight: 400;
        font-size: 14px;
      }

    </style>
</head>
<body
        style="
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #344054;
    "
>

{% block content %}
{% endblock %}

</body>
</html>